PORT = 3000
WS_URL=ws://localhost:3000
DOMAIN = http://localhost:3000

# google login
GOOGLE_CLIENT_ID = 1044924515288-ispj6qquviuu59madlrfukulmoo54d4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


