NODE_ENV = 'Development'

PORT = 3000
WS_URL= ws://localhost:3000
DOMAIN = http://localhost:3000

# WS_URL= wss://videochatapp.online
# DOMAIN = https://videochatapp.online

# google login
GOOGLE_CLIENT_ID = 1044924515288-ispj6qquviuu59madlrfukulmoo54d4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


#WEB PUSH
PUBLIC_KEY = "BCGeLzc1iyki17jIBjFxi351V6ttBrrBNpimnbw8mifWJG8x92l0G5s1fr4H2XtBjQ60rwxkd2rvjt-4TqvNqng"
PRIVATE_KEY = "xoGkTegQGWUg8yAtMupFFsKvCBUZWFo84Wf8nxeCCfY"


# email sender
AUTH_EMAIL= gochat.onlinemeeting@gmail.com
PASSWORD= iqkv vmwu wmaf obbk


#jwt
SECRET_KEY = '843dfgshfs1873yalsjjasbbs827'
